# Instructions:
# 
# The folder structure I use for my heatmaps looks like the following:
# HEATMAPS_humans_phase2
# в”њв”Ђв”Ђ Results
# в”‚   в”њв”Ђв”Ђ TESTER_X (e.g. ALITOM or SILVEN)
# в”‚   в”‚   в”њв”Ђв”Ђ heatmaps
# в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ANGRY_canonical.npy
# в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ANGRY_Disgust.npy
# в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ...
# в”‚   в”њв”Ђв”Ђ ...
# |   в”њв”Ђв”Ђ TESTER_Z
# 
# But new results I was sent has two folder structures that look like the following:
# в”њв”Ђв”Ђв”ЂCSM_12_GROUPS_OCCLUDED
# в”‚   в”њв”Ђв”Ђв”ЂALITOM
# в”‚   в”‚   в””в”Ђв”Ђв”Ђocclusion_groups
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђnegative_ANGRY
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ANGRY_ANGRY.npy
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ANGRY_DISGUST.npy
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђnegative_DISGUST
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ANGRY_ANGRY.npy
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ANGRY_DISGUST.npy
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђnegative_FEAR
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђnegative_HAPPY
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђnegative_SAD
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђnegative_SURPRISE
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђpositive_ANGRY
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђpositive_DISGUST
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђpositive_FEAR
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђpositive_HAPPY
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в”њв”Ђв”Ђв”Ђpositive_SAD
# в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚       в”‚         в”њв”Ђв”Ђ ...
# в”‚   в”‚       в””в”Ђв”Ђв”Ђpositive_SURPRISE
# в”‚   в”‚           в””в”Ђв”Ђв”Ђcells
# в”‚   в”‚                 в”њв”Ђв”Ђ ...
# в”‚   в”њв”Ђв”Ђв”Ђ...
# в”‚   |
# в”‚   в””в”Ђв”Ђв”ЂSILVEN
# в”‚       в””в”Ђв”Ђв”Ђocclusion_groups
# в”‚           в”њв”Ђв”Ђ ...
# в””в”Ђв”Ђв”ЂM-MM
#     в”њв”Ђв”Ђв”ЂALITOM
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ANGRY_ANGRY_mismatch.npy
#     в”‚       в”‚    в”њв”Ђв”Ђ ANGRY_DISGUST_mismatch.npy
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ANGRY_ANGRY_mismatch.npy
#     в”‚            в”њв”Ђв”Ђ ANGRY_DISGUST_mismatch.npy
#     в”‚            в”њв”Ђв”Ђ ...
#     в”њв”Ђв”Ђв”ЂAMAESC
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ...
#     в”њв”Ђв”Ђв”ЂFEDMAR
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ...
#     в”њв”Ђв”Ђв”ЂMARCEC
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ...
#     в”њв”Ђв”Ђв”ЂMARDIB
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ...
#     в”њв”Ђв”Ђв”ЂREBLEO
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ...
#     в”њв”Ђв”Ђв”ЂROCLAB
#     в”‚   в””в”Ђв”Ђв”Ђmatch_mismatch
#     в”‚       в”њв”Ђв”Ђв”Ђheatmaps_match
#     в”‚       в”‚    в”њв”Ђв”Ђ ...
#     в”‚       в””в”Ђв”Ђв”Ђheatmaps_mismatch
#     в”‚            в”њв”Ђв”Ђ ...
#     в””в”Ђв”Ђв”ЂSILVEN
#         в””в”Ђв”Ђв”Ђmatch_mismatch
#             в”њв”Ђв”Ђв”Ђheatmaps_match
#             в”‚    в”њв”Ђв”Ђ ...
#             в””в”Ђв”Ђв”Ђheatmaps_mismatch
#                  в”њв”Ђв”Ђ ...
#
# I want you to make me a script that refactors the new format to the old format.
# Put the results of the new formats (the 14 subsets, namely match/mismatch/posneg_emotion) in a same folder called HEATMAPS_humans_phase2_subsets,
# Inside of it we will thus have 14 folders, one for each subset, and inside of each subset we will have other folders and finally the npys with the same format as the OLD format like in HEATMAPS_humans_phase2
#